10)Сделать селект, который покажет сегодняшнюю дату в формате
секунда, минута, час, день, месяц, год

select to_char(now(), 'ss,mi,hh24,dd,mm,yyyy')